{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.3",
    "@nuxtjs/device": "^3.0.0",
    "@pinia/nuxt": "^0.4.7",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.25.3",
    "sass": "^1.56.1",
    "dayjs": "^1.11.6",
    "chokidar": "^3.5.3",
    "clean-css": "^5.3.1"
  }
}
